<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- <link rel="stylesheet" href="jsPDF-AutoTable-master/examples/libs/pure-min.css"> -->
	<!-- <link rel="stylesheet" href="jsPDF-AutoTable-master/examples/libs/grids-responsive-min.css"> -->

	<title>Boletín</title>
</head>
<body>
	<iframe style="width: 100%;height: 90vh" id="output"></iframe>
	<table id="basic-table1" style="display: none;" class="pure-table">

		<tr>
			<td>1</td>
			<td>Donna</td>
			<td>Moore</td>
			<td>dmoore0@furl.net</td>
			<td>China</td>
			<td>211.56.242.221</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Janice</td>
			<td>Henry</td>
			<td>jhenry1@theatlantic.com</td>
			<td>Ukraine</td>
			<td>38.36.7.199</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ruth</td>
			<td>Wells</td>
			<td>rwells2@constantcontact.com</td>
			<td>Trinidad and Tobago</td>
			<td>19.162.133.184</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Jason</td>
			<td>Ray</td>
			<td>jray3@psu.edu</td>
			<td>Brazil</td>
			<td>10.68.11.42</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Jane</td>
			<td>Stephens</td>
			<td>jstephens4@go.com</td>
			<td>United States</td>
			<td>47.32.129.71</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Adam</td>
			<td>Nichols</td>
			<td>anichols5@com.com</td>
			<td>Canada</td>
			<td>18.186.38.37</td>
		</tr>
	</table>

	<table id="basic-table2" style="display: none;" class="pure-table">
		<thead>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Janice</td>
				<td>Henry</td>
				<td>jhenry1@theatlantic.com</td>
				<td>Ukraine</td>
				<td>38.36.7.199</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ruth</td>
				<td>Wells</td>
				<td>rwells2@constantcontact.com</td>
				<td>Trinidad and Tobago</td>
				<td>19.162.133.184</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Jason</td>
				<td>Ray</td>
				<td>jray3@psu.edu</td>
				<td>Brazil</td>
				<td>10.68.11.42</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Jane</td>
				<td>Stephens</td>
				<td>jstephens4@go.com</td>
				<td>United States</td>
				<td>47.32.129.71</td>
			</tr>
		</tbody>

		<thead>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Donna</td>
				<td>Moore</td>
				<td>dmoore0@furl.net</td>
				<td>China</td>
				<td>211.56.242.221</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Janice</td>
				<td>Henry</td>
				<td>jhenry1@theatlantic.com</td>
				<td>Ukraine</td>
				<td>38.36.7.199</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ruth</td>
				<td>Wells</td>
				<td>rwells2@constantcontact.com</td>
				<td>Trinidad and Tobago</td>
				<td>19.162.133.184</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Jason</td>
				<td>Ray</td>
				<td>jray3@psu.edu</td>
				<td>Brazil</td>
				<td>10.68.11.42</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Jane</td>
				<td>Stephens</td>
				<td>jstephens4@go.com</td>
				<td>United States</td>
				<td>47.32.129.71</td>
			</tr>
		</tbody>
	</table>


	<script src="var.js"></script>
	<script src="jsPDF-AutoTable-master/examples/libs/jspdf.debug.js"></script>
	<script src="jsPDF-AutoTable-master/examples/libs/faker.min.js"></script>
	<script src="jsPDF-AutoTable-master/examples/libs/jspdf.plugin.autotable.js"></script>

	<script>
		// /*
		// text: x, y
		// */
		var doc = new jsPDF();
		// // var doc = new jsPDF('p', 'pt', 'a4');


		doc.setFontStyle('bold');
		doc.setFont('arial');
		doc.text('COLEGIO MILITAR CALDAS', 70, 15, { align: 'center' });

		doc.addImage(green_school_img_data, 'JPEG', 179, 8, 16, 14);
		doc.addImage(cmc_img_data, 'JPEG', 15, 8, 16, 14);

		doc.setFontSize(10);
		doc.text('BOLETÍN INFORMÁTIVO PRIMER SEMESTRE 2017', 66, 20);


		doc.setFontSize(8);
		doc.text("Estudiante:", 15, 30);
		doc.setFontStyle('normal');
		doc.setFillColor(136, 135, 139);
		doc.text("KENNIT DAVID RUZ ROMERO", 31, 30);

		doc.setFontStyle('bold');
		doc.setFontSize(8);
		doc.text("Curso:", 140, 30);
		doc.setFontStyle('normal');
		doc.text("Transición", 150, 30);

		// var elem = document.getElementById("basic-table1");
		// var res = doc.autoTableHtmlToJson(elem);

		// doc.autoTable(res.columns, res.data, {
		// 	startY: 40,
		// 	theme: 'grid',
		// });

		// doc.addPage();

		var elem2 = document.getElementById("basic-table2");
		var res2 = doc.autoTableHtmlToJson(elem2);

		console.log(res2);

		doc.setFillColor(136, 135, 139);

		console.log(res2.columns);

		doc.autoTable(res2.columns, res2.data, {
			startX: 15,
			startY: 35,
			theme: 'plain',
			drawRow: function (row) {
            if (row.index == rows.length - 1) {
                console.log('last row');
                //TODO
            }
        },
			// styles: { 
			// 	lineWidth: 0.01,
			// 	lineColor: 0,
			// 	fillStyle: 'DF',
			// 	halign: 'center',
			// 	valign: 'middle',
			// 	columnWidth: 'auto',
			// 	overflow: 'linebreak'
			// },
			drawRow: function (row, data) {
				if (row.index == 0) {
				console.log(row, data);
					data.doc.setFontSize(8);	
					console.info(row.index);
				}
					console.info(data.doc);
				data.doc.setFillColor(136, 135, 139);
			},
			// drawRow: function(cell, data) {
			// 	var rows = data.table.rows;
			// 	if (data.row.index == 2) {
			// 		console.info('ok');
			// 		doc.setFillColor(136, 135, 139);
			// 	}
			// }
		});

		doc.setProperties({
			title: 'Example HTML',
			subject: 'A jspdf-autotable example pdf (HTML)'
		});

		doc.setFontStyle('bold');
		doc.setFontSize(10);
		doc.text("KENNIT DAVID RUZ ROMERO", 15, 285);

		doc.setFontStyle('normal');
		doc.setFontSize(10);
		doc.text("Líder de Grupo:", 100, 285);
		doc.setFontStyle('bold');
		doc.text("JAVIER ALBADÁN ROMERO", 126, 285);

		// doc.save('table.pdf');
		document.getElementById("output").src = doc.output('datauristring');
	</script>

</body>
</html>