<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Play</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body class="container">

	<h2 class="text-center">
		Mi Reproductor
	</h2>
	
	<div class="form-group">
		<div class="input-group">
			<span class="input-group-btn">
				<button class="btn btn-danger" type="button" onclick="previous()">
					<i class="fa fa-backward"></i>
				</button>
			</span>
			<input type="text" class="text-center form-control" placeholder="Canción Actual" readonly id="name_song">
			<span class="input-group-btn">
				<button class="btn btn-success" type="button" onclick="next()">
					<i class="fa fa-forward"></i>
				</button>
			</span>
		</div>
	
	<hr>

		<div class="text-center">
			<button class="btn btn-sm btn-primary" type="button" onclick="play()">
				<i class="fa fa-play"></i>
			</button>

			<button class="btn btn-sm btn-warning" type="button" onclick="stop()">
				<i class="fa fa-stop"></i>
			</button>
		</div>
				
	</div>
	
	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/mi.js"></script>
</body>
</html>