<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		AJAX
	</title>

	<style>
		table {
			width: 100%;
		}

		table, td {
			border: .5px solid #333;
		}


	</style>
</head>
<body>
	
	<table id="result">
		
	</table>

	<script>
		var http_request = new XMLHttpRequest();

		http_request.onreadystatechange = function() {

			if (http_request.readyState == 4  ){
				var jsonObj = JSON.parse(http_request.responseText);

				var table = document.getElementById('result');
				for (var i = 0; i < jsonObj.length; i++) {

					var row = table.insertRow(0);
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);

					cell1.innerHTML = jsonObj[i].title;
					cell2.innerHTML = jsonObj[i].body;
				}

				var row = table.insertRow(0);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);

				cell1.innerHTML = '<b>Título</b>';
				cell2.innerHTML = '<b>Contenido</b>';
				
			}
		}

		http_request.open("GET", 'http://jsonplaceholder.typicode.com/posts/', true);
		http_request.send();

		setInterval(function() {
			location.reload();
		}, 5000);
	</script>
</body>
</html>