<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Get Elements with JavaScript
	</title>

	<style>
		.rojo {
			color: red;
		}

		.verde {
			color: green;
		}
	</style>
</head>
<body>

	<p>
		<span>
			Prueba 1
		</span>
	</p>
	<p>
		<span>
			Prueba 2
		</span>
	</p>
	<p>
		<span>
			Prueba 3
		</span>
	</p>
	<p>
		<span>
			Prueba 4
		</span>
	</p>
	<p>
		<span>
			Prueba 5
		</span>
	</p>
	<p>
		<span>
			Prueba 6
		</span>
	</p>
	<p>
		<span>
			Prueba 7
		</span>
	</p>
	<p>
		<span>
			Prueba 8
		</span>
	</p>
	<p>
		<span>
			Prueba 9
		</span>
	</p>
	<p>
		
	</p>

	<input type="text" id="setText">	

	<script>
		window.onload = function() {
			var ps = document.getElementsByTagName('p');
			for (var i = 0; i < ps.length; i++) {
				if (ps[i].innerHTML == '') {
					console.log('Encontré un nulo');
					ps[i].innerHTML = 'Hola Mundo, ya no eres nulo';
				}
			}
		};

		document.getElementById('setText').addEventListener('keyup', obtenerDato);

		var toggle = true;
		function obtenerDato() {
			console.log((Math.floor(Math.random() * 100) + 1));

			var text = document.getElementById('setText').value;

			var ps = document.getElementsByTagName('p');
			for (var i = 0; i < ps.length; i++) {
				if (toggle) {
					ps[i].setAttribute('class', 'rojo');
					ps[i].style.visibility = 'hidden';
					toggle = false;
				} else {
					ps[i].setAttribute('class', 'verde');
					toggle = true;
				}

				if (text == '') {
					ps[i].style.visibility = 'visible';
				}
			}
		}


		document.getElementsByTagName('body')[0].addEventListener('change', cambio);

		function cambio() {
			console.log('algo pasó');
		}
	</script>
</body>
</html>