<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		Subir archivos JS
	</title>
</head>
<body>
	<input type="file" id="image">

	<img style="display:none" alt="Imagen" id="visualizarImg">

	<script>
		document.getElementById('image').addEventListener('change', mostrar);

		function mostrar() {
			console.log(document.getElementById('image').files);
			document.getElementById('visualizarImg').setAttribute('src', document.getElementById('image').value);

			document.getElementById('visualizarImg').style.display = 'block';
		}	

	</script>





	<!-- CON PHP -->


	<!-- El tipo de codificación de datos, enctype, DEBE especificarse como sigue -->
	<form enctype="multipart/form-data" action="__URL__" method="POST">
		<!-- MAX_FILE_SIZE debe preceder al campo de entrada del fichero -->
		<input type="hidden" name="MAX_FILE_SIZE" value="30000" />
		<!-- El nombre del elemento de entrada determina el nombre en el array $_FILES -->
		Enviar este fichero: <input name="fichero_usuario" type="file" />
		<input type="submit" value="Enviar fichero" />
	</form>


	<!-- 

	<?php
	// En versiones de PHP anteriores a la 4.1.0, debería utilizarse $HTTP_POST_FILES en lugar
	// de $_FILES.

	$dir_subida = '/var/www/uploads/';
	$fichero_subido = $dir_subida . basename($_FILES['fichero_usuario']['name']);

	echo '<pre>';
	if (move_uploaded_file($_FILES['fichero_usuario']['tmp_name'], $fichero_subido)) {
	    echo "El fichero es válido y se subió con éxito.\n";
	} else {
	    echo "¡Posible ataque de subida de ficheros!\n";
	}

	echo 'Más información de depuración:';
	print_r($_FILES);

	print "</pre>";

	?>
	


	<?php
	foreach ($_FILES["imágenes"]["error"] as $clave => $error) {
	    if ($error == UPLOAD_ERR_OK) {
	        $nombre_tmp = $_FILES["imágenes"]["tmp_name"][$clave];
	        $nombre = $_FILES["imágenes"]["name"][$clave];
	        move_uploaded_file($nombre_tmp, "datos/$nombre");
	    }
	}
	?>
	 -->
</body>
</html>