<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDFMake</title>
</head>
<body>
	

	<script src="pdfmake.js"></script>
	<script src="vfs_fonts.js"></script>
	<script src="images_data.js"></script>
	<script src="mi.js"></script>
</body>
</html>